<!-- TradingView Widget BEGIN -->
<div class="tradingview-widget-container">
  <div id="tradingview_c60f0"></div>
  <div class="tradingview-widget-copyright"><a href="https://in.tradingview.com/symbols/BINANCE-BTCUSDT/" rel="noopener" target="_blank"><span class="blue-text">BTCUSDT Chart</span></a> by TradingView</div>
  <script type="text/javascript" src="https://s3.tradingview.com/tv.js"></script>
  <script type="text/javascript">
  new TradingView.widget(
  {
  "autosize": true,
  "symbol": "BINANCE:BTCUSDT",
  "interval": "5",
  "timezone": "Asia/Kolkata",
  "theme": "Light",
  "style": "1",
  "locale": "in",
  "toolbar_bg": "#f1f3f6",
  "enable_publishing": false,
  "allow_symbol_change": true,
  "studies": [
    "AwesomeOscillator@tv-basicstudies",
    "MACD@tv-basicstudies",
    "RSI@tv-basicstudies"
  ],
  "container_id": "tradingview_c60f0"
}
  );
  </script>
</div>
<!-- TradingView Widget END -->